{
  "manifest_version": 3,
  "name": "Allegro Flex",
  "version": "1.0.1",
  "description": "Dostosuj układ Allegro, aby najważniejsze elementy były bardziej dostępne.",
  "icons": {
    "16": "images/flex.png",
    "48": "images/flex.png",
    "128": "images/flex.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://allegro.com/*",
        "*://allegro.pl/*",
        "*://allegro.sk/*",
        "*://allegro.cz/*"
      ],
      "js": [
        "/js/utils.js",
        "/js/seller-name.js",
        "/js/wrap-thumbnails.js",
        "/js/content-script.js"
      ],
      "type": "module"
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/flex.png",
      "48": "images/flex.png",
      "128": "images/flex.png"
    }
  },
  "background": {
    "service_worker": "/js/background.js"
  },
  "options_page": "options.html"
}
